# cs350-KAISend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cs350_kaisend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs350_kaisend/: ActivityRegister.java  AddClaimActivity.java  AdminActivity.java  Auction.java  AuctionCreation.java  AuctionListAdapter.java  AuctionListView.java  BrowseClaimActivity.java  ClaimActivity.java  ClaimAdapter.java  Delivery.java  HoldAuctionActivity.java  IndividualAuction.java  Item.java  LoginActivity.java  Main2Activity.java  MainActivity.java  ManageClaimActivity.java  MyRequests.java  MyhomeActivity.java  RegisterActivity.java  RequesterConfirmation.java  SenderConfirmation.java  UserActivity.java  claimItem.java
app/src/main/res/drawable/: auctiondetai_view.xml  type_view.xml
app/src/main/res/layout/: activity_add_claim.xml  activity_auction_creation.xml  activity_auction_list_view.xml  activity_browse_claim.xml  activity_claim.xml  activity_individual_auction.xml  activity_main.xml  activity_main2.xml  activity_manage_claim.xml  activity_my_requests.xml  activity_myhome.xml  activity_register.xml  activity_requester_confirmation.xml  activity_sender_confirmation.xml  activity_user.xml  claim_item.xml  item.xml  single_auction.xml
app/src/main/res/mipmap-anydpi-v26/: menu_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cs350_kaisend/: ActivityRegisterTest.java  AuctionCreationTest.java  ExampleUnitTest.java  Main2ActivityTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
