<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/title_home"
            android:text="Home"
            android:textColor="#000000"
            android:gravity="center"
            android:textSize="25dp"
            android:background="@drawable/text_view"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/menu_foreground"
            android:layout_marginLeft="5dp"
            android:layout_alignLeft="@id/title_home"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/claim_foreground"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_alignRight="@id/title_home"
            />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:text="Welcome to KAISend"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.175" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_view"
            android:text="Log Out"
            android:textSize="16dp">
        </Button>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            ><Button
            android:id="@+id/Sender"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_weight="1"
            android:background="@drawable/button_view"
            android:clickable="true"
            android:onClick="goToAuctionList"
            android:text="Sender"
            android:textSize="20dp"
            android:textAllCaps="false"
            />

            <Button
                android:id="@+id/Requester"
                android:layout_width="110dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_view"
                android:clickable="true"
                android:onClick="createAuction"
                android:text="Requester"
                android:textSize="20dp"
                android:textAllCaps="false"/>
        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnClaim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_view"
            android:text="Make a Claim"
            android:textSize="16dp">
        </Button>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="120dp"
        android:paddingTop="10dp"
        android:text="* You can choose your status"
        android:textColor="#000000" />
</LinearLayout>