<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/text_view"
    android:layout_marginBottom="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        >
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Auction ID :"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/auctionId"
            android:text="123"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="30dp"
            android:paddingLeft="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        >
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Auction Name :"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/auctionName"
            android:text="123"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="30dp"
            android:paddingLeft="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        >
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="To :"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/initDest"
            android:text="123"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="30dp"
            android:paddingLeft="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        >
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="From :"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/finalDest"
            android:text="123"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="30dp"
            android:paddingLeft="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        >
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Deadline :"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/deadline"
            android:text="123"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="30dp"
            android:paddingLeft="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        >
        <TextView
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Fee :"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/fee"
            android:text="123"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="30dp"
            android:paddingLeft="8dp"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>



</LinearLayout>